# DonatePlatformBackEnd_User

./: .gitIgnore  TODOs.md  build.gradle  settings.gradle
src/main/java/org/wangtianyu/userPlatform/: ApplicationMain.java
src/main/java/org/wangtianyu/userPlatform/Apis/: CreatorController.java  ProjectController.java  ProjectsController.java  UserController.java  UserLoginController.java
src/main/java/org/wangtianyu/userPlatform/Configuration/: ApplicationConfig.java  HikariPoolConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SpringSecurityConfig.java
src/main/java/org/wangtianyu/userPlatform/Filter/: CorsFilter.java  UserPasswordLoginFilter.java
src/main/java/org/wangtianyu/userPlatform/Handler/: EnumOrderStatusHandler.java  EnumProjectStatusHandler.java  JsonArrayHandler.java
src/main/java/org/wangtianyu/userPlatform/Mapper/: DonateMapper.java  DonateOrderMapper.java  DonateProjectInformationMapper.java  DonateProjectMapper.java  DonateProjectPermissionMapper.java  DonateProjectTierMapper.java  DonateProjectUpdateMapper.java  PlatformUserInformationMapper.java  PlatformUserLocationMapper.java  PlatformUserWalletMapper.java  PlatformuserMapper.java
src/main/java/org/wangtianyu/userPlatform/Model/: Donate.java  DonateDTO.java  DonateOrder.java  DonateProject.java  DonateProjectByUser.java  DonateProjectInformation.java  DonateProjectPermission.java  DonateProjectTier.java  DonateProjectUpdate.java  MessageWrapper.java  PlatformUserInformation.java  PlatformUserLocation.java  PlatformUserWallet.java  Platformuser.java  PlatformuserDTO.java
src/main/java/org/wangtianyu/userPlatform/Model/CaculateModel/: CalculateTierModel.java
src/main/java/org/wangtianyu/userPlatform/Model/Dto/: DonateDTO.java  DonateProjectPostingDTO.java  DonateTierDTO.java  PlatformuserDTO.java
src/main/java/org/wangtianyu/userPlatform/Security/: NotLoginApiEntryPoint.java  PlatformUserDetail.java  PlatformUserDetailService.java
src/main/java/org/wangtianyu/userPlatform/Service/: DonateOrderService.java  DonateProjectInformationService.java  DonateProjectPermissionService.java  DonateProjectService.java  DonateProjectTierService.java  DonateProjectUpdateService.java  DonateService.java  PlatformUserInformationService.java  PlatformUserLocationService.java  PlatformUserWalletService.java  UserLoginService.java
src/main/java/org/wangtianyu/userPlatform/Service/Impl/: DonateOrderServiceImpl.java  DonateProjectByUserService.java  DonateProjectInformationServiceImpl.java  DonateProjectPermissionServiceImpl.java  DonateProjectServiceImpl.java  DonateProjectTierServiceImpl.java  DonateProjectUpdateServiceImpl.java  DonateServiceImpl.java  PlatformUserInformationServiceImpl.java  PlatformUserLocationServiceImpl.java  PlatformUserWalletServiceImpl.java
src/main/java/org/wangtianyu/userPlatform/Utils/: FileOSSUploadUtil.java
src/main/java/org/wangtianyu/userPlatform/domain/: Platformuser.java
src/main/resources/Mapper/: DonateMapper.xml  DonateOrderMapper.xml  DonateProjectInformationMapper.xml  DonateProjectMapper.xml  DonateProjectPermissionMapper.xml  DonateProjectTierMapper.xml  DonateProjectUpdateMapper.xml  PlatformUserInformationMapper.xml  PlatformUserLocationMapper.xml  PlatformUserWalletMapper.xml  PlatformuserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
