plugins {
    id 'war'
    id 'java'
}

group 'org.wangtianyu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.31'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre8'
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.3.4'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.1'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
}

test {
    useJUnitPlatform()
}