plugins {
    id 'war'
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
}

group 'org.wangtianyu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.31'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre8'
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.3.4'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.1'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'

    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.13.1'

}

test {
    useJUnitPlatform()
}